In [1]:
import pandas as pd 
import numpy as np 

cwhsa = pd.read_stata('cwhsa.dta')
cwhsc_new = pd.read_stata('cwhsc_new.dta')
cwhsb = pd.read_stata('cwhsb.dta')
cpi_angrist1990= pd.read_stata('cpi_angrist1990.dta')
cpi_angrist1990=pd.DataFrame(cpi_angrist1990)
cwhsa = pd.DataFrame(cwhsa)
cwhsc_new = pd.DataFrame(cwhsc_new)
cwhsb = pd.DataFrame(cwhsb)

FileNotFoundError: [Errno 2] No such file or directory: 'cwhsa.dta'

In [2]:
#iweight_old --> iweight
data=cwhsc_new.drop(columns=['iweight'], axis=1)
data['iweight'] = data['iweight_old']
data=data.drop(columns=['iweight_old'], axis=1)

In [3]:
data = data.merge(cpi_angrist1990, left_on='year', right_on='year')

In [4]:
#trovo le variabili cpi78= media dei cpi per l'anno 78 
i=0
c=0
for index, row in data.iterrows(): 
    if row['year'] ==78 :
        i=i+row['cpi']
        c=c+1
    else : 
        pass

    
cpi78= i/c
cpi78

195.39999389648438

In [5]:
#normalizzo i dati cpi sulla media per l'anno 78 e trovo cpi^2 
data['cpi']=data['cpi'] / cpi78
data['cpi']= round(data['cpi'], 3 )

data['cpi2']=data['cpi']*data['cpi']
data['smplsz']=data['nj']-data['nj0']

In [6]:
#tengo solo quelli con year>=81 e byr compresi fra 50 e 53 

for index, row in data.iterrows(): 
    if (row['year'] >= 81) :
        pass        
    else : 
        data.drop(index, inplace=True)

for index, row in data.iterrows(): 
    if  (row['byr'] == 50 or row['byr'] == 51 or row['byr'] == 52):
        pass        
    else : 
        data.drop(index, inplace=True)

In [7]:
#trovo varianze e stipendi normalizzati e pongo la variabile di eleggibilit√†

data['rlvar']= (1 / data['iweight']) * data['smplsz']
data['var']= data['rlvar'] * data['cpi2']

data['nomearn']=data['earnings']*data['cpi']

data['elegible'] = pd.Series([0 for x in range(len(data['byr']))])

data['elegible']=np.where(((data['byr']== 50) & (data['interval']<=1))|((data['byr']==51)  & (data['interval']<=25))|((data['byr']== 52) & (data['interval']<=19) | (data['byr']== 53) & (data['interval']<=19)), 1, 0)

In [8]:
#applico la comma per gruppi per trovare i pesi cumulati 

W_g = data.groupby(['race',"byr",'elegible', "year", 'type']).sum().reset_index()

W_g['sumwt'] = W_g['smplsz']
W_g['wtmult']= 1 / W_g['sumwt']
W_g = W_g[['race','byr','elegible', 'year', 'type','sumwt','wtmult']]

In [9]:
W_2 = W_g.merge(data, left_on=['race','byr','elegible', 'year', 'type'], right_on=['race','byr','elegible', 'year', 'type'], how='left')
W_2['var_cm']=W_2['wtmult'] * W_2['var']

In [10]:
#calcolo la media dei parametri per gruppo d'appartenenza, e mantengo solo le colonne di mio interesse  
TAB2 = W_2.groupby(['race',"byr", "year", 'type','elegible']).mean().reset_index()

TAB2 = TAB2[['race','byr', 'year', 'type','elegible', 'var_cm' , 'nomearn', 'cpi', 'earnings']]

In [11]:
TAB2

,race,byr,year,type,elegible,var_cm,nomearn,cpi,earnings
0,1,50,81,ADJ,0,30846.155904,17380.551275,1.394,12468.114258
1,1,50,81,ADJ,1,25629.009406,16892.739762,1.394,12118.177734
2,1,50,81,TAXAB,0,24218.415532,16695.671180,1.394,11976.808594
3,1,50,81,TAXAB,1,20131.332880,16259.836535,1.394,11664.158203
4,1,50,81,TOTAL,0,50123.992585,17813.179992,1.394,12778.464844
...,...,...,...,...,...,...,...,...,...
139,2,52,84,ADJ,1,263852.580822,16026.754622,1.592,10067.056641
140,2,52,84,TAXAB,0,86662.187837,15711.577241,1.592,9869.081055
141,2,52,84,TAXAB,1,236857.605173,15578.532406,1.592,9785.510742
142,2,52,84,TOTAL,0,183427.188626,17130.598995,1.592,10760.426758
143,2,52,84,TOTAL,1,349286.579020,16763.002785,1.592,10529.524414

In [12]:
#sottrazione per gruppi per trovare le differenze , poi somma per le varianze 
TAB2_b= TAB2.groupby(['race',"byr", "year", 'type']).diff(-1).reset_index()

In [13]:
TAB2_var= TAB2.groupby(['race',"byr", "year", 'type']).sum().reset_index()

In [14]:
#calcolo la radice sulle varianze 
TAB2_var['var_2']= pow(abs(TAB2_var[['var_cm']]), 1/2)

In [15]:
TAB2_var['var_2']

0     237.645041
1     210.593800
2     299.434607
3     281.713120
4     235.862861
         ...
67    532.322404
68    653.050011
69    599.471960
70    568.788004
71    729.872432
Name: var_2, Length: 72, dtype: float64

In [16]:
#metto assieme le colonne nelle varie tabelle 

TAB=TAB2[['race','byr', 'year', 'type']]

tab = pd.concat([TAB, TAB2_b], axis=1)
tab=tab[['race','byr', 'year', 'type','nomearn', 'cpi','earnings' ]]
tab=tab.groupby(['race',"byr", "year", 'type']).sum().reset_index()

tab=pd.concat([tab , TAB2_var['var_2']], axis=1)
tab=tab[['race','byr', 'year', 'type','nomearn','var_2']]

In [17]:
#ottengo la tabella finale 

tab

    race  byr  year   type     nomearn       var_2
0      1   50    81    ADJ  487.811514  237.645041
1      1   50    81  TAXAB  435.834645  210.593800
2      1   50    81  TOTAL  589.668807  299.434607
3      1   50    82    ADJ  396.102344  281.713120
4      1   50    82  TAXAB  320.198867  235.862861
..   ...  ...   ...    ...         ...         ...
67     2   52    83  TAXAB  129.661512  532.322404
68     2   52    83  TOTAL   46.209118  653.050011
69     2   52    84    ADJ  125.704283  599.471960
70     2   52    84  TAXAB  133.044835  568.788004
71     2   52    84  TOTAL  367.596210  729.872432

[72 rows x 6 columns]

In [ ]:
#esporto in excel 

tab.to_excel('tab3_ex.xlsx', index = False)